server.port=8086
spring.application.name=userservice
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone  = http://localhost:9091/eureka
eureka.client.instance.preferIpAddress = true
